<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/07/24 21:12:47.686,=C:\Users\Marcelo Aikawa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/24 21:13:27.797,C:\Users\Marcelo Aikawa\Documents\PROJETOS DELPHI\Aulas Augusto César\Projeto 8\UnitConsultaBanco.pas=C:\Users\Marcelo Aikawa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/24 21:13:27.797,C:\Users\Marcelo Aikawa\Documents\PROJETOS DELPHI\Aulas Augusto César\Projeto 8\UnitConsultaBanco.dfm=C:\Users\Marcelo Aikawa\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/07/24 21:13:39.663,C:\Users\Marcelo Aikawa\Documents\PROJETOS DELPHI\Aulas Augusto César\Projeto 8\ConsultaBancoDeDados.dproj=C:\Users\Marcelo Aikawa\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/07/24 21:21:35.571,=C:\Users\Marcelo Aikawa\Documents\PROJETOS DELPHI\Aulas Augusto César\Projeto 8\Unit1.pas</Transaction>
    <Transaction>2022/07/24 21:27:07.788,C:\Users\Marcelo Aikawa\Documents\PROJETOS DELPHI\Aulas Augusto César\Projeto 8\UnitClientes.pas=C:\Users\Marcelo Aikawa\Documents\PROJETOS DELPHI\Aulas Augusto César\Projeto 8\Unit1.pas</Transaction>
    <Transaction>2022/07/24 21:27:07.788,C:\Users\Marcelo Aikawa\Documents\PROJETOS DELPHI\Aulas Augusto César\Projeto 8\UnitClientes.dfm=C:\Users\Marcelo Aikawa\Documents\PROJETOS DELPHI\Aulas Augusto César\Projeto 8\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
